os: linux
dist: trusty
sudo: required
language: cpp
compiler: gcc

before_install:
  - uname -a
  - git submodule update --init --recursive

  - sudo add-apt-repository ppa:chris-lea/libsodium -y;
  - sudo echo "deb http://ppa.launchpad.net/chris-lea/libsodium/ubuntu trusty main" | sudo tee -a /etc/apt/sources.list;
  - sudo echo "deb-src http://ppa.launchpad.net/chris-lea/libsodium/ubuntu trusty main" | sudo tee -a /etc/apt/sources.list;
  - sudo apt-get update -qq 
  - sudo apt-get install libsodium-dev -y;
  - sudo apt-get install libgoogle-glog-dev libgflags-dev -y;

addons:
  apt:
    sources:
    - ubuntu-toolchain-r-test
    packages:
    - cmake
    - protobuf-compiler 
    - libboost-dev 
    - libgoogle-glog-dev 
    - libgflags-dev
    - libprotobuf-dev 
    - libncurses5-dev 

branches:
  only:
    - master
      
script:
  - mkdir build
  - cd build
  - cmake ../ -DBUILD_TEST=1 && make

